FROM nvidia/cuda:12.1.1-devel-ubuntu20.04
RUN apt-get update && \
    apt-get install -y python3-pip python3-dev git nano

RUN pip3 install Cython matplotlib numpy pandas plotly scipy setuptools tqdm mkl pyarrow
WORKDIR /user/src/app

# Move all files into place

COPY MorpheusPy/examples/data amalur-factorization/data/Hamlet
ENV DATA_ROOT=/user/src/app/amalur-factorization/data/Hamlet

COPY sparse_dot sparse_dot
RUN pip3 install ./sparse_dot

COPY amalur-factorization/requirements.txt requirements.txt
RUN pip3 install -r requirements.txt

COPY amalur-cost-estimation amalur-cost-estimation
RUN pip3 install ./amalur-cost-estimation
RUN cp -r amalur-cost-estimation/estimator amalur-factorization/

COPY amalur-data-generator amalur-data-generator
RUN pip3 install ./amalur-data-generator
RUN cp -r amalur-data-generator/generator amalur-factorization

COPY amalur-factorization amalur-factorization
RUN ls amalur-factorization
RUN pip3 install ./amalur-factorization

WORKDIR  /user/src/app/amalur-factorization
RUN mkdir -p results

ENV USE_GPU=True
ENV USE_MKL=False
RUN pip3 install cupy==12.1.0

CMD ["python", "hamlet_experiments_hardware.py"]